<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bgbro"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgadmin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/buro"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/nameadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgadmin"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_delete_24" />

        <TextView
            android:id="@+id/roleadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgadmin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgadmin"
            android:text=".Contestant"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic" />
    </RelativeLayout>
</RelativeLayout>